# my-portfolio-

./: .gitignore  README.md
.github/workflows/: deploy.yml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 85.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1163728732.index  1214432950.index  1302318897.index  1424850202.index  1535519451.index  1536366288.index  180076644.index  1818320769.index  1821049197.index  1832919704.index  1854924852.index  1865797976.index  2086600411.index  2090660744.index  2184636110.index  2277591316.index  2440097375.index  2446798781.index  2539820890.index  2577175673.index  2765860313.index  2772189863.index  2823657250.index  2945754643.index  3361842974.index  3529962976.index  384558603.index  3994916960.index  4160045494.index  4267160747.index  60209959.index  692616945.index  864370231.index  891207342.index  externalFilesCache  (+3 more)
eclipse-workspace/Abstract_practice/src/: module-info.java
eclipse-workspace/Colllections/src/: module-info.java
eclipse-workspace/Counstructor/: .project
eclipse-workspace/Counstructor/src/: module-info.java
eclipse-workspace/Custom_method/: .project
eclipse-workspace/Custom_method/src/: module-info.java
eclipse-workspace/Dynamic_Dispatch_practice/: .project
eclipse-workspace/Fuctional_programming/: .project
eclipse-workspace/Fuctional_programming/src/: module-info.java
eclipse-workspace/Inherit_practice/: .project
eclipse-workspace/Inherit_practice/src/: module-info.java
eclipse-workspace/Interface_Practice/src/: module-info.java
eclipse-workspace/JDBC_mySql/: .classpath  .project
eclipse-workspace/JDBC_mySql/src/: module-info.java
eclipse-workspace/Java8_feature/src/: module-info.java
eclipse-workspace/Jdbc_mySql1/: .classpath  .project
eclipse-workspace/Mapping/src/: module-info.java
eclipse-workspace/Method_practice/: .project
eclipse-workspace/Method_practice/src/: module-info.java
eclipse-workspace/Overriding_practice/: .project
eclipse-workspace/Practice_Array/src/: module-info.java
eclipse-workspace/Private_practice/: .project
eclipse-workspace/Private_practice/src/: module-info.java
eclipse-workspace/The_Kiran_academy/: .project
eclipse-workspace/The_Kiran_academy/src/: module-info.java
eclipse-workspace/Throws/src/: module-info.java
portfolio/backend/: .gitignore  pom.xml
portfolio/backend/src/main/java/com/omkar/: PortfolioApplication.java
portfolio/backend/src/main/java/com/omkar/controller/: PortfolioController.java
portfolio/backend/src/main/java/com/omkar/model/: Project.java
portfolio/backend/src/main/resources/: application.properties
portfolio/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
portfolio/frontend/src/: App.css  App.jsx  index.css
(+379 files in other folders)
